{
  "name": "temer-properties-backend",
  "version": "1.0.0",
  "description": "Backend API for Temer Properties",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.19.0",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}